{
  "serverUrl": "https://occasions-fragrances-son-lap.trycloudflare.com",
  "status": "on",
  "features": [
    "chat",
    "coding",
    "research",
    "image",
    "python",
    "integrations"
  ],
  "updated": "2026-10-08T00:27:53.549Z",
  "version": "1.0.0"
}